class Solution {
    public int findCircleNum(int[][] isConnected) {
        int len = isConnected.length;
        int count =0;
        boolean[] seen = new boolean[len];
        for(int i=0;i<len;i++){
            if(!seen[i]){
                dfs(isConnected, seen ,i);
                count++;
            }
        }
        return count;
    }
    public void dfs(int[][] isConnected, boolean[] seen , int i){
        for(int j=0;j<isConnected.length;j++){
            if(isConnected[i][j]==1 && !seen[j]){
                seen[j]= true;
                dfs(isConnected,seen,j);
            }
        }
    }
}
